<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- Template Basic Images End -->
    <!-- Vyach style -->
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <!-- Julia style -->
    <link rel="stylesheet" href="css/main-j.css" />
    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Custom Browsers Color End -->
</head>

<body>
    <header class="m-header">
        <div class="m-header_top">
            <div class="container-full flex-row flex-items-middle flex-items-between">
                <div class="m-header_block">
                    <nav class="t-nav js-panel-wrapper">
                        <i class="t-nav_icon s-icon_burger js-panel-btn"></i>
                        <div class="js-panel-toggle t-nav_ul">
                            <ul class="nav_pn">
                                <li class="current-menu-item"><a href="#">О компании</a></li>
                                <li><a href="#">Бренды</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <ul class="nav_pn nav_pn-mob">
                                <li><a href="#">Как заказать</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Гарантии</a></li>
                            </ul>
                        </div>
                    </nav>
                    <nav class="nav-service">
                        <ul class="nav-service_ul">
                            <li class="current-menu-item"><a href="#">Как заказать</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Гарантии</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="m-header_block">
                    <nav class="t-nav js-panel-wrapper">
                        <a class="t-nav_e-first" href="tel:+7 (499) 322-77-91">+7 (499) 322-77-91</a>
                        <i class="t-nav_click icon-down-dir js-panel-btn"></i>
                        <ul class="t-nav_ul js-panel-toggle">
                            <li><a href="tel:+7 (499) 355-69-80">+7 (499) 355-69-80</a></li>
                            <li><a href="tel:+7 (499) 355-69-80">+7 (499) 355-69-80</a></li>
                        </ul>
                    </nav>
                    <div class="m-header_login">
                        <a href="#" class="icon-lock">Войти</a>
                    </div>
                    <ul class="m-header_basket basket">
                        <li class="wpmenucartli wpmenucart-display-standard" id="wpmenucartli">
                            <a class="wpmenucart-contents icon-basket" href="#" title="В корзину">
                                <span class="basket_quantity">1</span>
                            </a>
                        </li>                         
                    </ul>
                </div>
            </div>
        </div>
        <div class="m-header_bottom">
            <div class="container-full flex-row flex-items-between">
                <a href="#" class="m-header_logo logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="b-nav">
                    <ul class="b-nav_ul">
                        <li class="menu-item-has-children js-fade-wrapper">
                            <a href="#">Мужчинам</a>
                            <i class="icon icon-down-dir js-fade-btn"></i>
                            <ul class="sub-menu js-fade-toggle">
                                <li class="sub-menu_cnt js-activ-item">
                                    <a href="#">Рашгарды</a>
                                    <div class="sub-menu_content" data-mh="my-group">
                                        <img src="img/content/263-216.jpg" alt="">
                                        <div class="sub-menu_text">
                                            <p class="heading4">Рашгарды</p>
                                            <p>Здесь можно в двух словах рассказать, где, кем, а также для чего применяются комплекты ММА, чем они отличаются от более других товаров и почему покупать спортивную одежду в комплектах куда как лучше, чем нежели покупать всё по-отдельности</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Шорты</a></li>
                                <li><a href="#">Компрессионные штаны</a></li>
                                <li class="sub-menu_cnt">
                                    <a href="#">Комплекты ММА</a>
                                    <div class="sub-menu_content" data-mh="my-group">
                                        <img src="img/content/263-216.jpg" alt="">
                                        <div class="sub-menu_text">
                                            <p class="heading4">Комплекты ММА</p>
                                            <p>Здесь можно в двух словах рассказать, где, кем, а также для чего применяются комплекты ММА, чем они отличаются от более других товаров и почему покупать спортивную одежду в комплектах куда как лучше, чем нежели покупать всё по-отдельности</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Футболки</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Женщинам</a>
                            <ul class="sub-menu">
                                <li class="sub-menu_cnt js-activ-item">
                                    <a href="#">Рашгарды</a>
                                    <div class="sub-menu_content" data-mh="my-group">
                                        <img src="img/content/263-216.jpg" alt="">
                                        <div class="sub-menu_text">
                                            <p class="heading4">Рашгарды</p>
                                            <p>Здесь можно в двух словах рассказать, где, кем, а также для чего применяются комплекты ММА, чем они отличаются от более других товаров и почему покупать спортивную одежду в комплектах куда как лучше, чем нежели покупать всё по-отдельности</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Шорты</a></li>
                                <li><a href="#">Компрессионные штаны</a></li>
                                <li class="sub-menu_cnt">
                                    <a href="#">Комплекты ММА</a>
                                    <div class="sub-menu_content" data-mh="my-group">
                                        <img src="img/content/263-216.jpg" alt="">
                                        <div class="sub-menu_text">
                                            <p class="heading4">Комплекты ММА</p>
                                            <p>Здесь можно в двух словах рассказать, где, кем, а также для чего применяются комплекты ММА, чем они отличаются от более других товаров и почему покупать спортивную одежду в комплектах куда как лучше, чем нежели покупать всё по-отдельности</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Футболки</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Специальные предложения</a></li>
                    </ul>
                </nav>
                <nav class="m-nav js-panel-wrapper">
                    <div class="js-panel-btn m-nav_click">Каталог товаров <i class="icon-down-dir icon"></i></div>
                    <ul class="m-nav_ul js-panel-toggle">
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Женщинам</a></li>
                        <li><a href="#">Специальные предложения</a></li>
                    </ul>
                </nav>
                <div class="m-header_search m-search">
                    <form action="">
                        <div class="m-header_input">
                            <i class="icon icon-search-1"></i>
                            <input type="search" placeholder="Поиск">
                            <!-- <input type="submit"> -->
                        </div>
                        <select class="m-header_sel">
                            <option selected="selected" value="Категория">Категория</option>
                            <option value="Категория1">Категория1</option>
                            <option value="Категория2">Категория2</option>
                            <option value="Категория3">Категория3</option>
                            <option value="Категория4">Категория4</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </header>
